<!DOCTYPE html>
<html lang="it">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<head>
    <meta charset="UTF-8">
    <title>Grid lines</title>
    <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
}

body {
  font-family: Helvetica, sans-serif;
  color: #333;
  font-weight: 300;
  line-height: 1.6; 
}

.container {
 width: 50%;
  margin: 0 auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 3w);
  grid-gap: 0.3rem;
  height: 100vh;
  padding: 2rem;
}

.text{
  padding: 1rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  display: block;
  overflow: hidden;
}
.gallery>div{
    border: 5px solid #222;
    transition: all 0.3s ease;
}
.gallery>div:hover{
    transform: scale(1.5);
    z-index: 10;
    /* grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 7; */
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.gallery__item--5 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;
  background-color: #fff;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 5;
}
.gallery__item--7 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 7;
}
.gallery__item--8 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;
}
.gallery__item--9 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 7;
}
@media (max-width: 700px) {
  .container{
    width: 100%;
  }
  .gallery{
    display: block;
    grid-template-columns: 1fr;
  }
  .gallery>div{
    border: 2px solid #222;
  }
}
    </style>
</head>
<body>
   
   <div class="container">
            <div class="gallery">
                <div class="gallery__item gallery__item--1">
                    <img src="pinky/p03.jpg" alt="Gallery image 1" class="gallery__img img--1">
                </div>
                <div class="gallery__item gallery__item--2">
                    <img src="pinky/p03.jpg" alt="Gallery image 2" class="gallery__img img--2">
                </div>
                <!-- big item--3 -->
                <div class="gallery__item gallery__item--3">
                    <img src="pinky/p03.jpg" alt="Gallery image 3" class="gallery__img img--3">
                </div>
                <div class="gallery__item gallery__item--4">
                    <img src="pinky/p03.jpg" alt="Gallery image 4" class="gallery__img img--4">
                </div>
                <div class="gallery__item gallery__item--5 text">
                    <h2>MASSIMO MATTIOLI</h2>
                    <p>Disegnatore </p>
                </div>
                <div class="gallery__item gallery__item--6">
                    <img src="pinky/p03.jpg" alt="Gallery image 6" class="gallery__img img--6">
                </div>

                <div class="gallery__item gallery__item--7">
                    <img src="pinky/p03.jpg" alt="Gallery image 4" class="gallery__img img--7">
                </div>
                <div class="gallery__item gallery__item--8">
                    <img src="pinky/p03.jpg" alt="Gallery image 5" class="gallery__img img--8">
                </div>
                <div class="gallery__item gallery__item--9">
                    <img src="pinky/p03.jpg" alt="Gallery image 6" class="gallery__img img--9">
                </div>
            </div>
        </div>
        
    
</body>
</html>